include ~/.config/HyprV/kitty/solarized-osaka.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        true
italic_font      false
bold_italic_font false
mouse_hide_wait  2.0
cursor_shape     block
url_color        #005bbb
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.82
